{
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "promptSuggestionEnabled": false,
  "theme": "dark",
  "model": "opus",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  }
}
